# core

./: .gitignore  README.md
src/Dobrashare.Core/: Dobrashare.Core.sln
src/Dobrasync.Core/: Dobrasync.Core.sln
src/Dobrasync.Core/Dobrasync.Core.Client.ApiGen/: Dobrasync.Core.Client.ApiGen.csproj  nswag.json
src/Dobrasync.Core/Dobrasync.Core.Client.ApiGen/Mainline/: ApiClient.cs
src/Dobrasync.Core/Dobrasync.Core.Client.BusinessLogic/: Dobrasync.Core.Client.BusinessLogic.csproj
src/Dobrasync.Core/Dobrasync.Core.Client.BusinessLogic/Services/Auth/: AuthService.cs  IAuthService.cs
src/Dobrasync.Core/Dobrasync.Core.Client.BusinessLogic/Services/Auth/Dto/: DeviceAuthCodeDto.cs  DeviceAuthDto.cs
src/Dobrasync.Core/Dobrasync.Core.Client.BusinessLogic/Services/Block/: BlockService.cs  IBlockService.cs
src/Dobrasync.Core/Dobrasync.Core.Client.BusinessLogic/Services/Command/: CommandService.cs  ICommandService.cs
src/Dobrasync.Core/Dobrasync.Core.Client.BusinessLogic/Services/Command/Commands/Base/: BaseCommandOptions.cs  ICommand.cs
src/Dobrasync.Core/Dobrasync.Core.Client.BusinessLogic/Services/Command/Commands/Clone/: CloneCommand.cs  CloneOptions.cs
src/Dobrasync.Core/Dobrasync.Core.Client.BusinessLogic/Services/Command/Commands/Configure/: ConfigureCommand.cs  ConfigureOptions.cs
src/Dobrasync.Core/Dobrasync.Core.Client.BusinessLogic/Services/Command/Commands/Create/: CreateCommand.cs  CreateOptions.cs
src/Dobrasync.Core/Dobrasync.Core.Client.BusinessLogic/Services/Command/Commands/List/: ListCommand.cs  ListOptions.cs
src/Dobrasync.Core/Dobrasync.Core.Client.BusinessLogic/Services/Command/Commands/Login/: LoginCommand.cs  LoginOptions.cs
src/Dobrasync.Core/Dobrasync.Core.Client.BusinessLogic/Services/Command/Commands/Logout/: LogoutCommand.cs  LogoutOptions.cs
src/Dobrasync.Core/Dobrasync.Core.Client.BusinessLogic/Services/Command/Commands/Remove/: RemoveCommand.cs  RemoveOptions.cs
src/Dobrasync.Core/Dobrasync.Core.Client.BusinessLogic/Services/Command/Commands/Scan/: SyncCommand.cs  SyncOptions.cs
src/Dobrasync.Core/Dobrasync.Core.Client.BusinessLogic/Services/Command/Commands/Stats/: StatsCommand.cs  StatsOptions.cs
src/Dobrasync.Core/Dobrasync.Core.Client.BusinessLogic/Services/Logger/: ILoggerService.cs  LoggerService.cs
src/Dobrasync.Core/Dobrasync.Core.Client.BusinessLogic/Services/Sync/: ISyncService.cs  SyncService.cs
src/Dobrasync.Core/Dobrasync.Core.Client.BusinessLogic/Services/SystemSetting/: ISystemSettingService.cs  SystemSettingService.cs
src/Dobrasync.Core/Dobrasync.Core.Client.Database/: Dobrasync.Core.Client.Database.csproj  GuidUtil.cs  LamashareContext.cs
src/Dobrasync.Core/Dobrasync.Core.Client.Database/Entities/: BlockEntity.cs  FileEntity.cs  LibraryEntity.cs  SystemSettingEntity.cs
src/Dobrasync.Core/Dobrasync.Core.Client.Database/Entities/Base/: BaseEntity.cs
src/Dobrasync.Core/Dobrasync.Core.Client.Database/Enums/: ESystemSetting.cs
src/Dobrasync.Core/Dobrasync.Core.Client.Database/Init/: DbInitializer.cs
src/Dobrasync.Core/Dobrasync.Core.Client.Database/Repo/: IRepo.cs  IRepoWrapper.cs  Repo.cs  RepoWrapper.cs
src/LamashareCore/: LamashareCore.sln
(+29 files in other folders)
