is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LamashareCore
build_property.ProjectDir = /home/taxset/Git Repos/OminousLama/lamashare-core/src/LamashareCore/LamashareCore/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
