<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dobrasync.Core.Client.ApiGen\Dobrasync.Core.Client.ApiGen.csproj"/>
        <ProjectReference Include="..\Dobrasync.Core.Client.Common\Dobrasync.Core.Client.Common.csproj"/>
        <ProjectReference Include="..\Dobrasync.Core.Client.Database\Dobrasync.Core.Client.Database.csproj"/>
        <ProjectReference Include="..\Dobrasync.Core.Common\Dobrasync.Core.Common.csproj"/>
    </ItemGroup>

</Project>
